{
  "typeCheckingMode": "basic",
  "exclude": [
    "**/venv/**",
    "**/.venv/**",
    "**/build/**",
    "**/dist/**",
    "**/.pytest_cache/**",
    "**/__pycache__/**",
    "docs/evidence/**",
    ".git/**",
    ".vscode/**"
  ]
}
